# Uncomment this line to define a global platform for your project
platform :ios, '8.1'
# Uncomment this line if you're using Swift
use_frameworks!

target 'ParkillerDemo' do

source 'https://github.com/CocoaPods/Specs.git'
pod 'GoogleMaps', '~> 1.12'





end

